@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Trispace&family=Urbanist:wght@600&display=swap')

html {
    font-size: 16px;
}

body {
    background-image: url(../img/background4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto; 
    font-family: 'Urbanist', sans-serif; 
    line-height: 1.5;
    color: gray;
    max-width: 87.5em;
    margin: 5rem auto; 
}


header { 
   
}

nav {
    display: flex;
    align-items:center;
    justify-content:space-between;
    grid-column:1/8;
    font-family: 'Urbanist', sans-serif;
}

nav h1:hover { 
    color: black;
    border-bottom: 2px solid #345BBD;
}

main {
    max-width: 87.5rem;
    margin: 5rem auto; 
}

section {
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em;
    grid-auto-flow: dense;
    margin: 3em auto;
}

footer {
    width: 72rem;
    margin:auto;
    display: flex;
    align-items:center;
    justify-content:space-between;
}

h1 {
    font-family: 'Urbanist', sans-serif; 
    color: black; 
    font-size: 2rem;
    font-weight: 700; 
    font-style: normal; 
}

a {
    color:gray; 
    text-decoration: none;
    margin: 0 0 0 2rem; 
}

#splash { 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

#subline {
    grid-column: 3/11;
}

#tagline {
    grid-column: 3/12;
}

#project_1 {
    grid-column: 1/6;
}

#description_1 {
    grid-column: 7/10;
}

#project_2 {
    grid-column: 7/13;
}

#description_2 {
    grid-column: 4/7;
}

#project_3 {
    grid-column: 3/6;
}

#description_3 {
   grid-column: 8/10; 
}

#project_4 {
    grid-column: 7/13;
}

#description_4 {
    grid-column: 3/6; 
}

#project_5 {
    grid-column: 1/7;
}

#description_5 {
    grid-column: 7/9; 
}

#project_6 {
    grid-column: 7/10;
}

#description_6 {
    grid-column: 3/6; 
}

#date_1 {
    grid-column: 1/3;
}

#title_1 {
    grid-column: 4/13;
}

#paragraph_1 {
    grid-column: 4/13;
}

#aboutpic {
    grid-column: 3/7;
}

#abouthead {
    grid-column: 8/12;
}

#aboutp {
    grid-column: 2/12;
}
